*{
    margin: 0%;
    padding: 0%;
}
header{
    width: 1024px;
    height: 102px;
    background-color: #ffffff;
    position: fixed;
    display: flex;
}
.logo{
    background-image: url(logo.png);
    background-size: cover;
    height: 76px;
    width: 201px;
    margin-left: 10px;
}
#icon-1{
    font-size: 30px;
    position: relative;
    left: 770px;
    top: 35px;
}
.hero-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hero-image{
    margin-top: 140px;
}
.hero-content{
    margin: 45px;
    margin-top: 140px;
}
.off-rate{
    color: #ffffff;
    background-color: #149f39;
    width: 184px;
    height: 32px;
    display: flex;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.heading{
    font-size: 70px;
    font-family:Georgia, 'Times New Roman', Times, serif;    
}
.explore-btn{
    width: 105px;
    height: 35px;
    border: 0px;
    border-radius: 4px;
    background-color: #ffc066;
}
.features{
    display: flex;
}
.shade:hover{
    box-shadow: 2px 2px 5px #cccccc;
    background-color: #ffffff69;
}
.box-1,.box-2,.box-3{
    display: flex;
    width: 335px;
    height: 114px;

    margin-right: 5px;
}
.discount-img{
    width: 72px;
    height: 74px;
    margin-right: 20px;

}
.border{
    height: 2px;
    background-color: #cccccc;
    width: 1024px;
}
.menu-button{
    width: 88.58px;
    height: 32px;
    border: 0px;
    background-color: #149f39;
    color: white;
    margin-left: 50%;
}
.menu-heading{
    margin-left: 45%;
    margin-top: 5px;
}
.menu-container-images{
    display: grid;
  
    gap: 10px;
    grid-template-areas: "a1 a1 a2 a3"
                         "a1 a1 a2 a7" 
                         "a4 a5 a6 a7"                               
    ;
}
.img1{
    grid-area: a1;
}
.img2{
    grid-area: a2;

}
.img3{
    grid-area: a3;
}
.img4{
    grid-area: a4;
}
.img5{
    grid-area: a5;
}
.img6{
    grid-area: a6;
}
.img7{
    grid-area: a7;
}
footer{
    height: 216px;
    width: 1047px;
    background-color: #fff0db;
    display: flex;
    align-items: center;

}
.footer-content{
    display: flex;
    margin-left: 70px;

}
.foot-box1{
    
    margin: 30px;
    margin-left: 70px;
}
h3{
    padding-bottom: 10px;
    color: #808283;
}
    

h6{
    
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
    font-size: 12px
    

}
.info{
    margin-left: 60px;
}
.info-heading{
    margin-top: 30px;
}
.info-heading2{
    margin-top: 15px;
}
input{
    font-size: 20px;
}
.logos{
    font-size: 35px;
    margin-left: 10px;

}


